.ViewerUi {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  pointer-events: none;

  .name {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.25);
  }

  .button {
    font-size: 20px;
    color: #fff;
    background: #888;
    border-radius: 10px;
    padding: 10px;
    pointer-events: initial;
    cursor: pointer;
  }

  .settings-button {
    position: absolute;
    right: 20px;
    top: 80px;
  }
}
