@import "../vars.less";

.ViewerApp {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
  background: @background-color;
  color: @text-color;
  font-family: "Helvetica Neue", sans-serif;

  .top-nav {
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-bottom: @text-color solid 1px;
  }

  .main-area {
    display: flex;
    position: relative;
    overflow: hidden;
    flex-grow: 1;
  }

  .canvas-area {
    display: flex;
    position: relative;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    canvas {
      width: 95%;
      image-rendering: pixelated;

      &.height-bound {
        width: auto;
        height: 95%;
      }
    }
  }
}
