@import "../vars.less";

.App {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
  background: @background-color;
  color: @text-color;
  font-family: "Helvetica Neue", sans-serif;

  button {
    border: none;
    outline: 1px solid @text-color;
    color: @text-color;
    background: @background-color;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;

    &.selected {
      background: @text-color;
      color: @background-color;
    }
  }

  .top-nav {
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-bottom: @text-color solid 1px;
  }

  .status-bar {
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-top: @text-color solid 1px;
  }

  .version-area {
    position: absolute;
    right: 10px;
    top: 0;

    a {
      color: @text-color;
      text-decoration: none;
      font-size: 12px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .main-area {
    display: flex;
    position: relative;
    overflow: hidden;
    flex-grow: 1;
  }

  .canvas-area {
    display: flex;
    position: relative;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    canvas {
      width: 95%;
      image-rendering: pixelated;

      &.height-bound {
        width: auto;
        height: 95%;
      }
    }
  }
}
