@import "vars.less";

.Controls {
  flex-shrink: 0;
  overflow-y: auto;
  width: 300px;
  height: 100%;
  border-left: 1px solid @text-color;

  input[type="time"] {
    background: @background-color;
    border: @text-color 1px solid;
    color: @text-color;

    &::-webkit-calendar-picker-indicator {
      filter: invert(1) brightness(60%);
    }
  }

  .top-area {
    padding: 10px;

    button {
      margin: 0 10px 10px 0;
    }
  }

  .palette-area {
    margin: 0 0 0 0;
    border-bottom: 1px solid @text-color;

    button {
      border: 1px solid black;
      margin: 0 0 0 10px;
      padding: 5px;
    }
  }

  .palette-info {
    border-top: 1px solid @text-color;
    padding: 10px;

    .name {
      font-weight: bold;
      margin: 0 0 5px 0;
    }

    .start-seconds {
      margin: 0 0 5px 0;
    }

    .colors {
      margin: 10px 0;
      display: flex;
      flex-wrap: wrap;
    }

    &.bad {
      background: #633;
    }
  }

  .color {
    width: 10px;
    height: 10px;
  }

  .time-slider {
    width: calc(100% - 5px);
  }
}
